#Conexion a Base de Datos
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtasks
spring.datasource.username=Franco
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de CORS
#cors.mapping=/**
#cors.allowed-origins=http://localhost:4200,http://localhost:8080
#cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD
#cors.allowed-headers=*
